<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/options"
        android:showAsAction="ifRoom|withText"
        android:title="@string/options">
        <menu>
            <group android:checkableBehavior="all" >
                <item
                    android:id="@+id/audioAlertOption"
                    android:checked="true"
                    android:title="@string/audioAlertOption"/>
                <item
                    android:id="@+id/videoFilterOption"
                    android:checked="true"
                    android:title="@string/videoFilterOption"/>
                <item
                    android:id="@+id/objectDetectionOption"
                    android:checked="true"
                    android:title="@string/objectDetectionOption"/>
            </group>
        </menu>
    </item>

</menu>